#
# MapyCZ API with custom basic handling.
#
mapycz.mapyczapi:
  version: 8.x-1.x
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/jquery
  css:
    theme:
      css/mapycz-common.css: {}
  js:
    https://api.mapy.cz/loader.js: { type: external }
    js/mapycz-common.js: {}

#
# MapyCZ backend.
#
mapycz.backend:
  version: 8.x-1.x
  dependencies:
    - mapycz/mapycz.mapyczapi
  css:
    theme:
      css/mapycz-backend.css: {}
  js:
    js/mapycz-backend.js: {}

#
# MapyCZ frontend.
#
mapycz.frontend:
  version: 8.x-1.x
  dependencies:
    - mapycz/mapycz.mapyczapi
  css:
    theme:
      css/mapycz-frontend.css: {}
  js:
    js/mapycz-frontend.js: {}

#
# MapyCZ Views style.
#
mapycz.views_style:
  version: 8.x-1.x
  dependencies:
    - mapycz/mapycz.mapyczapi
  css:
    theme:
      css/mapycz-views-style.css: {}
  js:
    js/mapycz-views-style.js: {}

autocomplete:
  version: 1.x
  js:
    https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js: { type: external, minified: true }
  dependencies:
    - core/jquery
  css:
    theme:
      https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.02.min.css: { type: external }

custom-autocomplete:
  js:
    js/custom-autocomplete.js: {}
  dependencies:
    - mapycz/autocomplete
